{
  "dependencies": {
    "express": "^4.21.0"
  },
  "name": "tic-tac-toe",
  "description": "Jogo da velha multiplayer",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
